# BatRun

./: .gitignore  AppSettings.cs  ApplicationManager.cs  BatRun.csproj  BatRun.sln  Batrun.cs  BezelInfo.cs  ButtonMapping.cs  ConfigurationForm.Designer.cs  ConfigurationForm.cs  ControllerService.cs  DInputHandler.cs  ESLoadingConfigForm.Designer.cs  ESLoadingConfigForm.cs  ESLoadingPlayer.cs  EmulationStationApi.cs  EmulationStationScraper.cs  FormStyles.cs  GameMetadataForm.cs  GameSelectionForm.Designer.cs  GameSelectionForm.cs  GamelistParser.cs  HotkeySplashForm.Designer.cs  HotkeySplashForm.cs  IniFile.cs  LocalizedStrings.cs  Logger.cs  LoggingConfig.cs  MainForm.Designer.cs  MainForm.cs  MappingConfigurationForm.Designer.cs  MappingConfigurationForm.cs  MetadataViewerForm.cs  NativeMethods.cs  Program.cs  README.md  RetroBatService.cs  SDLGameControllerDB.cs  ShellCommand.cs  ShellCommandExecutor.cs  (+12 more)
.github/workflows/: dotnet-desktop.yml
Core/: AppKeyManager.cs  ApplicationManager.cs  ArcadeApiService.cs  ArcadeManager.cs  Batrun.cs  ControllerService.cs  ESLoadingPlayer.cs  EmulationStationScraper.cs  IpBlacklistManager.cs  MoonlightManager.cs  PluginManager.cs  RetroBatService.cs  ShellCommandExecutor.cs  UpdateChecker.cs  UserManager.cs  VlcManager.cs  WallpaperManager.cs
Core/Pages/: AdminPage.cs  CloudPage.cs  ConnectPage.cs
Guardian/: BatRunGuardian.csproj  BatRunGuardian.sln  Program.cs
Input/: DInputHandler.cs  KeyboardSimulator.cs  RawInputHandler.cs  SDLGameControllerDB.cs
Locales/ar/: messages.po
Locales/de/: messages.po
Locales/en/: messages.po
Locales/es/: messages.po
Locales/fr/: messages.po
Locales/it/: messages.po
Locales/ja/: messages.po
Locales/ko/: messages.po
Locales/nl/: messages.po
Locales/no/: messages.po
Locales/pl/: messages.po
Locales/pt/: messages.po
Locales/pt-BR/: messages.po
Locales/pt-PT/: messages.po
Locales/ru/: messages.po
Locales/sv/: messages.po
Locales/tr/: messages.po
Locales/zh/: messages.po
Locales/zh-CN/: messages.po
Models/: BezelInfo.cs  ButtonMapping.cs  LoggingConfig.cs  ShellCommand.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs
UI/: AppKeyConfigForm.Designer.cs  AppKeyConfigForm.cs  ArcadeConfigForm.Designer.cs  ArcadeConfigForm.cs  ArcadeOverlayForm.Designer.cs  ArcadeOverlayForm.cs  ConfigurationForm.Designer.cs  ConfigurationForm.cs  ESLoadingConfigForm.Designer.cs  ESLoadingConfigForm.cs  GameMetadataForm.Designer.cs  GameMetadataForm.cs  GameSelectionForm.Designer.cs  GameSelectionForm.cs  HotkeySplashForm.cs  HotkeySplashHost.cs  MainForm.Designer.cs  MainForm.cs  MappingConfigurationForm.Designer.cs  MappingConfigurationForm.cs  PluginConfigForm.cs  PluginsForm.Designer.cs  PluginsForm.cs  ShellConfigurationForm.Designer.cs  ShellConfigurationForm.cs  ShortcutsForm.Designer.cs  ShortcutsForm.cs  SplashForm.Designer.cs  SplashForm.cs  TextDialog.cs
Utils/: FormStyles.cs  IniFile.cs  LocalizedStrings.cs  Logger.cs  NativeMethods.cs
fork_moonlight-web-stream/: BATRUN_MODIFICATIONS.md  compile ts = js.txt
fork_moonlight-web-stream/moonlight-web-stream-master/streamer/src/: main.rs_
fork_moonlight-web-stream/moonlight-web-stream-master/web/: default_settings.ts  i18n.ts  index.ts  stream.html  stream.ts  stream.ts_
fork_moonlight-web-stream/moonlight-web-stream-master/web/component/: error.ts  settings_menu.ts
fork_moonlight-web-stream/moonlight-web-stream-master/web/component/roles/: index.ts  permissions.ts
fork_moonlight-web-stream/moonlight-web-stream-master/web/stream/: index.ts  input.ts
fork_moonlight-web-stream/moonlight-web-stream-master/web/stream/audio/: audio_context_base.ts  audio_element.ts
fork_moonlight-web-stream/moonlight-web-stream-master/web/stream/transport/: webrtc.ts
fork_moonlight-web-stream/moonlight-web-stream-master/web/stream/video/: video_element.ts
