<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Version>2.2.3</Version>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <IncludeNativeLibrariesForSelfExtract>false</IncludeNativeLibrariesForSelfExtract>
    <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <GarbageCollectionAdaptationMode>1</GarbageCollectionAdaptationMode>
    <RetainVMGarbageCollection>false</RetainVMGarbageCollection>
    <ConcurrentGarbageCollection>false</ConcurrentGarbageCollection>
    <HeapCount>1</HeapCount>
    <GCAllowVeryLargeObjects>false</GCAllowVeryLargeObjects>
    <GCServer>false</GCServer>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MappingConfigurationForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="MappingConfigurationForm.Designer.cs">
      <DependentUpon>MappingConfigurationForm.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="SDL2.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LibVLCSharp.WinForms" Version="3.8.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SDL2-CS.NetCore" Version="2.0.8" />
    <PackageReference Include="SharpDX" Version="4.2.0" />
    <PackageReference Include="SharpDX.DirectInput" Version="4.2.0" />
    <PackageReference Include="SharpDX.XInput" Version="4.2.0" />
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.21" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Locales\**\*.po">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Configuration pour les DLLs de LibVLC -->
  <Target Name="CopyLibVLCBinaries" AfterTargets="Build">
    <PropertyGroup>
      <LibVLCDir>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)$(BaseOutputPath)$(Configuration)/$(TargetFramework)/libvlc'))</LibVLCDir>
    </PropertyGroup>
    <ItemGroup>
      <LibVLCFiles Include="$(NuGetPackageRoot)\videolan.libvlc.windows\3.0.20\build\x64\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(LibVLCFiles)" DestinationFiles="@(LibVLCFiles->'$(LibVLCDir)\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
    <Message Text="Copied LibVLC files to: $(LibVLCDir)" Importance="high" />
  </Target>

</Project>
